LiveTC.Maui/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiveTC.Maui.Views.MainPage"
             Width="800"
             Height="400"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="View">
            <MenuFlyoutItem Text="TimeCodeView"
                            Command="{Binding RefreshCommand}" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- 上段のコンテンツ -->
        <Border Grid.Row="0">
            <Border BackgroundColor="LightGray">
                <StackLayout Orientation="Horizontal" Margin="10" HorizontalOptions="Center">
                    <Label
                        Text="{Binding DisplayTimeCode.Value, Mode=OneWay}"
                        TextColor="Black"
                        FontSize="80"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="20" />
                    <Label
                        Text="{Binding SelectedChapterTimeCode.Value, Mode=OneWay}"
                        TextColor="Black"
                        FontSize="80"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        Margin="20"
                        IsVisible="{Binding ShowChapterTimeCode.Value, Mode=TwoWay}" />
                </StackLayout>
            </Border>
        </Border>
        <!-- <Grid Grid.Row="0"> -->
        <!--     <Grid.ColumnDefinitions> -->
        <!--         <ColumnDefinition /> -->
        <!--         <ColumnDefinition /> -->
        <!--     </Grid.ColumnDefinitions> -->
        <!--      -->
        <!-- </Grid> -->
        <!-- 下段の3列レイアウト -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 下段の各列のコンテンツ -->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Border>
                    <StackLayout Orientation="Horizontal">
                        <Button
                            Text="チャプター追加"
                            Command="{Binding AddChapter}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="チャプター削除"
                            Command="{Binding RemoveChapter}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                    </StackLayout>
                </Border>
                <Border Grid.Row="1" Grid.Column="0" Background="LightBlue" Margin="5">
                    <ListView ItemsSource="{Binding ChapterList, Mode=OneWay}"
                              SelectedItem="{Binding SelectedChapter.Value, Mode=TwoWay}"
                              HasUnevenRows="True"
                              SeparatorVisibility="Default">
                        <ListView.HeaderTemplate>
                            <DataTemplate>
                                <Grid Padding="10" BackgroundColor="LightGray">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Text="チャプター番号" FontAttributes="Bold" />
                                    <Label Grid.Column="1" Text="タイムコード" FontAttributes="Bold" />
                                </Grid>
                            </DataTemplate>
                        </ListView.HeaderTemplate>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid Padding="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Text="{Binding Number}" />
                                        <Label Grid.Column="1" Text="{Binding TimeCode}" />
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </Grid>


            <Border Grid.Column="1" Background="LightGreen" Margin="5">
                <StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Button
                            Text="+時"
                            Command="{Binding IncrementHour}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="+分"
                            Command="{Binding IncrementMinute}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="+秒"
                            Command="{Binding IncrementSecond}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="+ミリ秒"
                            Command="{Binding IncrementMilliSecond}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal" Margin="5">
                        <Button
                            Text="-時"
                            Command="{Binding DecrementHour}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="-分"
                            Command="{Binding DecrementMinute}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="-秒"
                            Command="{Binding DecrementSecond}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                        <Button
                            Text="-ミリ秒"
                            Command="{Binding DecrementMilliSecond}"
                            HorizontalOptions="Fill"
                            FontSize="20" />
                    </StackLayout>
                    <Button
                        Text="チャプターTC切り替え"
                        Command="{Binding ChangeChapterMode}"
                        HorizontalOptions="Fill"
                        Margin="10"
                        FontSize="20" />


                </StackLayout>
            </Border>

            <Border Grid.Column="2" Background="LightPink" Margin="5">
                <StackLayout>
                    <Button
                        Text="Start"
                        Command="{Binding StartTimeCode}"
                        HorizontalOptions="Fill"
                        Margin="10, 10,10,50"
                        FontSize="30" />
                    <Button
                        Text="Stop"
                        Command="{Binding StopTimeCode}"
                        HorizontalOptions="Fill"
                        Margin="10, 50"
                        FontSize="30" />
                    <Button
                        Text="Reset"
                        Command="{Binding ResetTimeCode}"
                        HorizontalOptions="Fill"
                        Margin="10, 50"
                        FontSize="30" />
                </StackLayout>
            </Border>
        </Grid>
    </Grid>

</ContentPage>